# MyVaccineApp

./: GrpcService1.csproj  MyVaccineLiterals.cs  Program.cs
Configurations/: AuthConfigurations.cs  configurations.cs
Controllers/: AuthController.cs
Dtos/Dependent/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Migrations/: 20241031000100_InitialMigration.Designer.cs  20241031000100_InitialMigration.cs  20241101005507_SecondMigration.Designer.cs  20241101005507_SecondMigration.cs  MyVaccineAppDbContextModelSnapshot.cs
Models/: Allergy.cs  Dependent.cs  FamilyGroup.cs  MyVaccineAppDbContext.cs  User.cs  Vaccine.cs  VaccineCategory.cs  VaccineRecord.cs
Properties/: launchSettings.json
